// Master dictionary.

export default dictionary = {
  a: {
    word: "a",
    icon: "A",
    iconFamily: null,
    rank: 0,
  },
  a_little: {
    word: "a little",
    icon: "hand-lizard",
    iconFamily: "FontAwesome5",
    rank: 2,
  },
  airport: {
    word: "airport",
    icon: "airplane",
    iconFamily: "MaterialCommunityIcons",
    rank: 3,
  },
  all: {
    word: "all",
    icon: "all-inclusive",
    iconFamily: "MaterialCommunityIcons",
    rank: 2,
  },
  and: {
    word: "and",
    icon: "ampersand",
    iconFamily: "MaterialCommunityIcons",
    rank: 0,
  },
  are_you: {
    word: "are you",
    icon: "hand-pointing-right",
    iconFamily: "MaterialCommunityIcons",
    rank: 0,
  },
  bakery: {
    word: "bakery",
    icon: "food-croissant",
    iconFamily: "MaterialCommunityIcons",
    rank: 3,
  },
  bathroom: {
    word: "bathroom",
    icon: "toilet",
    iconFamily: "FontAwesome5",
    rank: 1,
  },
  beans: {
    word: "beans",
    icon: "tablets",
    iconFamily: "FontAwesome5",
    rank: 2,
  },
  beef: {
    word: "beef",
    icon: "cow",
    iconFamily: "MaterialCommunityIcons",
    rank: 2,
  },
  beer: {
    word: "beer",
    icon: "beer-outline",
    iconFamily: "Ionicons",
    rank: 2,
  },
  bon_appetit: {
    word: "bon appetit",
    icon: "room-service-outline",
    iconFamily: "MaterialCommunityIcons",
    rank: 1,
  },
  bread: {
    word: "bread",
    icon: "bread-slice",
    iconFamily: "FontAwesome5",
    rank: 3,
  },
  bus: {
    word: "bus",
    icon: "bus",
    iconFamily: "MaterialCommunityIcons",
    rank: 1,
  },
  change: {
    word: "change",
    icon: "hand-coin",
    iconFamily: "MaterialCommunityIcons",
    rank: 2,
  },
  check: {
    word: "check",
    icon: "receipt",
    iconFamily: "FontAwesome5",
    rank: 1,
  },
  cheers: {
    word: "cheers",
    icon: "glass-cheers",
    iconFamily: "FontAwesome5",
    rank: 1,
  },
  cheese: {
    word: "cheese",
    icon: "cheese",
    iconFamily: "MaterialCommunityIcons",
    rank: 2,
  },
  chicken: {
    word: "chicken",
    icon: "food-drumstick",
    iconFamily: "MaterialCommunityIcons",
    rank: 2,
  },
  closed: {
    word: "closed",
    icon: "door-closed",
    iconFamily: "FontAwesome5",
    rank: 1,
  },
  coffee: {
    word: "coffee",
    icon: "coffee",
    iconFamily: "FontAwesome5",
    rank: 1,
  },
  cold: {
    word: "cold",
    icon: "thermometer-quarter",
    iconFamily: "FontAwesome5",
    rank: 2,
  },
  cost: {
    word: "cost",
    icon: "money-bill-wave",
    iconFamily: "FontAwesome5",
    rank: 1,
  },
  day: {
    word: "day",
    icon: "ios-sunny",
    iconFamily: "Ionicons",
    rank: 3,
  },
  downtown: {
    word: "downtown",
    icon: "location-enter",
    iconFamily: "MaterialCommunityIcons",
    rank: 1,
  },
  drinks: {
    word: "drinks",
    icon: "glass-pint-outline",
    iconFamily: "MaterialCommunityIcons",
    rank: 2,
  },
  eggs: {
    word: "eggs",
    icon: "egg-fried",
    iconFamily: "MaterialCommunityIcons",
    rank: 2,
  },
  eight: {
    word: "eight",
    icon: 8,
    iconFamily: null,
    rank: 2,
  },
  eleven: {
    word: "eleven",
    icon: 11,
    iconFamily: null,
    rank: 2,
  },
  english: {
    word: "English",
    icon: "E",
    iconFamily: null,
    rank: 2,
  },
  entrance: {
    word: "entrance",
    icon: "enter-outline",
    iconFamily: "Ionicons",
    rank: 1,
  },
  excuse_me: {
    word: "excuse me",
    icon: "people-arrows",
    iconFamily: "FontAwesome5",
    rank: 1,
  },
  excuse_me2: {
    word: "excuse me",
    icon: "people-circle-sharp",
    iconFamily: "Ionicons",
    rank: 3,
  },
  exit: {
    word: "exit",
    icon: "exit-outline",
    iconFamily: "Ionicons",
    rank: 1,
  },
  fifteen: {
    word: "fifteen",
    icon: 15,
    iconFamily: null,
    rank: 2,
  },
  fifty: {
    word: "fifty",
    icon: 50,
    iconFamily: null,
    rank: 1,
  },
  fine: {
    word: "fine",
    icon: "thumbs-up-outline",
    iconFamily: "Ionicons",
    rank: 1,
  },
  first: {
    word: "first",
    icon: 1,
    iconFamily: null,
    rank: 3,
  },
  fish: {
    word: "fish",
    icon: "fish",
    iconFamily: "MaterialCommunityIcons",
    rank: 2,
  },
  five: {
    word: "five",
    icon: 5,
    iconFamily: null,
    rank: 1,
  },
  for: {
    word: "for",
    icon: "directions-fork",
    iconFamily: "MaterialCommunityIcons",
    rank: 2,
  },
  forty_five: {
    word: "forty five",
    icon: 45,
    iconFamily: null,
    rank: 2,
  },
  four: {
    word: "four",
    icon: 4,
    iconFamily: null,
    rank: 2,
  },
  free: {
    word: "free",
    icon: "money-off",
    iconFamily: "MaterialIcons",
    rank: 1,
  },
  good: {
    word: "good",
    icon: "smile-beam",
    iconFamily: "FontAwesome5",
    rank: 1,
  },
  good_afternoon: {
    word: "good afternoon",
    icon: "sunset",
    iconFamily: "Feather",
    rank: 2,
  },
  good_morning: {
    word: "good morning",
    icon: "sunrise",
    iconFamily: "Feather",
    rank: 2,
  },
  good_night: {
    word: "good night",
    icon: "cloud-moon",
    iconFamily: "FontAwesome5",
    rank: 2,
  },
  goodbye: {
    word: "goodbye",
    icon: "hand-wave-outline",
    iconFamily: "MaterialCommunityIcons",
    rank: 1,
  },
  half: {
    word: "half",
    icon: "circle-half-full",
    iconFamily: "MaterialCommunityIcons",
    rank: 2,
  },
  hello: {
    word: "hello",
    icon: "hand-sparkles",
    iconFamily: "FontAwesome5",
    rank: 1,
  },
  here: {
    word: "here",
    icon: "map-marker-alt",
    iconFamily: "FontAwesome5",
    rank: 2,
  },
  hot: {
    word: "hot",
    icon: "thermometer-three-quarters",
    iconFamily: "FontAwesome5",
    rank: 2,
  },
  hotel: {
    word: "hotel",
    icon: "hotel",
    iconFamily: "FontAwesome5",
    rank: 3,
  },
  hour: {
    word: "hour",
    icon: "time-outline",
    iconFamily: "Ionicons",
    rank: 2,
  },
  how_are_you: {
    word: "how are you",
    icon: "account-question",
    iconFamily: "MaterialCommunityIcons",
    rank: 1,
  },
  how_much: {
    word: "how much",
    icon: "pricetag",
    iconFamily: "Ionicons",
    rank: 1,
  },
  i_need: {
    word: "I need",
    icon: "hand-extended-outline",
    iconFamily: "MaterialCommunityIcons",
    rank: 1,
  },
  i_understand: {
    word: "I understand",
    icon: "head-check",
    iconFamily: "MaterialCommunityIcons",
    rank: 2,
  },
  is: {
    word: "is",
    icon: "I",
    iconFamily: null,
    rank: 0,
  },
  is_it: {
    word: "is it",
    icon: "I",
    iconFamily: null,
    rank: 0,
  },
  is_there: {
    word: "is there",
    icon: "I",
    iconFamily: null,
    rank: 0,
  },
  large: {
    word: "large",
    icon: "arrows-out",
    iconFamily: "Foundation",
    rank: 2,
  },
  left: {
    word: "left",
    icon: "arrow-left-top",
    iconFamily: "MaterialCommunityIcons",
    rank: 3,
  },
  lets_go: {
    word: "let's go",
    icon: "logout",
    iconFamily: "AntDesign",
    rank: 2,
  },
  market: {
    word: "market",
    icon: "store",
    iconFamily: "FontAwesome5",
    rank: 3,
  },
  meat: {
    word: "meat",
    icon: "food-steak",
    iconFamily: "MaterialCommunityIcons",
    rank: 2,
  },
  menu: {
    word: "menu",
    icon: "menu-book",
    iconFamily: "MaterialIcons",
    rank: 1,
  },
  milk: {
    word: "milk",
    icon: "cup",
    iconFamily: "MaterialCommunityIcons",
    rank: 3,
  },
  minutes: {
    word: "minutes",
    icon: "timer-outline",
    iconFamily: "Ionicons",
    rank: 2,
  },
  mushrooms: {
    word: "mushrooms",
    icon: "mushroom-outline",
    iconFamily: "MaterialCommunityIcons",
    rank: 3,
  },
  my: {
    word: "my",
    icon: "sentiment-very-satisfied",
    iconFamily: "MaterialIcons",
    rank: 3,
  },
  name: {
    word: "name",
    icon: "assignment-ind",
    iconFamily: "MaterialIcons",
    rank: 3,
  },
  next: {
    word: "next",
    icon: "skip-next-circle-outline",
    iconFamily: "MaterialCommunityIcons",
    rank: 2,
  },
  night: {
    word: "night",
    icon: "moon",
    iconFamily: "Ionicons",
    rank: 3,
  },
  nine: {
    word: "nine",
    icon: 9,
    iconFamily: null,
    rank: 2,
  },
  no: {
    word: "no",
    icon: "thumbs-down",
    iconFamily: "FontAwesome5",
    rank: 1,
  },
  one: {
    word: "one",
    icon: 1,
    iconFamily: null,
    rank: 1,
  },
  open: {
    word: "open",
    icon: "door-open",
    iconFamily: "FontAwesome5",
    rank: 1,
  },
  pharmacy: {
    word: "pharmacy",
    icon: "local-pharmacy",
    iconFamily: "MaterialIcons",
    rank: 3,
  },
  please: {
    word: "please",
    icon: "praying-hands",
    iconFamily: "FontAwesome5",
    rank: 1,
  },
  pork: {
    word: "pork",
    icon: "pig",
    iconFamily: "MaterialCommunityIcons",
    rank: 2,
  },
  receipt: {
    word: "receipt",
    icon: "receipt-outline",
    iconFamily: "Ionicons",
    rank: 2,
  },
  recommend: {
    word: "recommend",
    icon: "chat-question-outline",
    iconFamily: "MaterialCommunityIcons",
    rank: 1,
  },
  reservation: {
    word: "reservation",
    icon: "table-chair",
    iconFamily: "MaterialCommunityIcons",
    rank: 3,
  },
  return: {
    word: "return",
    icon: "md-return-down-back",
    iconFamily: "Ionicons",
    rank: 3,
  },
  right: {
    word: "right",
    icon: "arrow-right-top",
    iconFamily: "MaterialCommunityIcons",
    rank: 3,
  },
  salt: {
    word: "salt",
    icon: "shaker",
    iconFamily: "MaterialCommunityIcons",
    rank: 3,
  },
  second: {
    word: "second",
    icon: 2,
    iconFamily: null,
    rank: 3,
  },
  seven: {
    word: "seven",
    icon: 7,
    iconFamily: null,
    rank: 2,
  },
  six: {
    word: "six",
    icon: 6,
    iconFamily: null,
    rank: 2,
  },
  small: {
    word: "small",
    icon: "arrows-in",
    iconFamily: "Foundation",
    rank: 2,
  },
  sorry: {
    word: "sorry",
    icon: "hands-pray",
    iconFamily: "MaterialCommunityIcons",
    rank: 3,
  },
  speak: {
    word: "speak",
    icon: "megaphone",
    iconFamily: "Ionicons",
    rank: 2,
  },
  spicy: {
    word: "spicy",
    icon: "pepper-hot",
    iconFamily: "FontAwesome5",
    rank: 2,
  },
  station: {
    word: "station",
    icon: "bus-stop",
    iconFamily: "MaterialCommunityIcons",
    rank: 1,
  },
  street: {
    word: "street",
    icon: "sign-direction",
    iconFamily: "MaterialCommunityIcons",
    rank: 3,
  },
  sugar: {
    word: "sugar",
    icon: "cubes",
    iconFamily: "FontAwesome5",
    rank: 3,
  },
  taxi: {
    word: "taxi",
    icon: "taxi",
    iconFamily: "FontAwesome5",
    rank: 1,
  },
  ten: {
    word: "ten",
    icon: 10,
    iconFamily: null,
    rank: 1,
  },
  thank_you: {
    word: "thank you",
    icon: "praying-hands",
    iconFamily: "FontAwesome5",
    rank: 1,
  },
  the: {
    word: "the",
    icon: "T",
    iconFamily: null,
    rank: 0,
  },
  thirty: {
    word: "thirty",
    icon: 30,
    iconFamily: null,
    rank: 2,
  },
  this: {
    word: "this",
    icon: "T",
    iconFamily: null,
    rank: 0,
  },
  three: {
    word: "three",
    icon: 3,
    iconFamily: null,
    rank: 1,
  },
  ticket: {
    word: "ticket",
    icon: "ticket",
    iconFamily: "FontAwesome",
    rank: 2,
  },
  time: {
    word: "time",
    icon: "hourglass-outline",
    iconFamily: "Ionicons",
    rank: 2,
  },
  toilet_paper: {
    word: "toilet paper",
    icon: "toilet-paper",
    iconFamily: "FontAwesome5",
    rank: 3,
  },
  train: {
    word: "train",
    icon: "train",
    iconFamily: "Ionicons",
    rank: 2,
  },
  twelve: {
    word: "twelve",
    icon: 12,
    iconFamily: null,
    rank: 2,
  },
  twenty: {
    word: "twenty",
    icon: 20,
    iconFamily: null,
    rank: 1,
  },
  two: {
    word: "two",
    icon: 2,
    iconFamily: null,
    rank: 1,
  },
  very: {
    word: "very",
    icon: "layer-group",
    iconFamily: "FontAwesome5",
    rank: 3,
  },
  water: {
    word: "water",
    icon: "water",
    iconFamily: "Ionicons",
    rank: 1,
  },
  what: {
    word: "what",
    icon: "question-circle",
    iconFamily: "FontAwesome5",
    rank: 1,
  },
  where: {
    word: "where",
    icon: "map-marker-question",
    iconFamily: "MaterialCommunityIcons",
    rank: 1,
  },
  where_to: {
    word: "where to",
    icon: "map",
    iconFamily: "Ionicons",
    rank: 3,
  },
  wine: {
    word: "wine",
    icon: "wine-glass-alt",
    iconFamily: "FontAwesome5",
    rank: 2,
  },
  with: {
    word: "with",
    icon: "checkbox-marked",
    iconFamily: "MaterialCommunityIcons",
    rank: 2,
  },
  without: {
    word: "without",
    icon: "checkbox-blank-off",
    iconFamily: "MaterialCommunityIcons",
    rank: 2,
  },
  yes: {
    word: "yes",
    icon: "thumbs-up",
    iconFamily: "FontAwesome5",
    rank: 1,
  },
  you: {
    word: "you",
    icon: "hand-point-up",
    iconFamily: "FontAwesome5",
    rank: 0,
  },
  youre_welcome: {
    word: "you're welcome",
    icon: "hands-helping",
    iconFamily: "FontAwesome5",
    rank: 2,
  },
  twenty_five: {
    word: "twenty five",
    icon: 25,
    iconFamily: null,
    rank: 2,
  },
  does_this: {
    word: "does this",
    icon: "angle-down",
    iconFamily: "FontAwesome5",
    rank: 0,
  },
  tomatos: {
    word: "tomatos",
    icon: "T",
    iconFamily: null,
    rank: 3,
  },
  at_the: {
    word: "at the",
    icon: "at",
    iconFamily: "FontAwesome5",
    rank: 0,
  },
  supermarket: {
    word: "supermarket",
    icon: "cart-outline",
    iconFamily: "Ionicons",
    rank: 3,
  },
  do_you: {
    word: "do you",
    icon: "hand-point-up",
    iconFamily: "FontAwesome5",
    rank: 0,
  },
};
