// Master dictionary.

export default dictionary = {
  bathroom: {
    word: "bathroom",
    translation: "baño",
    pronunciation: "banyo",
    icon: "toilet",
    rank: 1,
  },
  where: {
    word: "where",
    translation: "donde",
    pronunciation: "d-own-day",
    icon: "question",
    rank: 1,
  },
  excuse_me: {
    word: "excuse me",
    translation: "perdón",
    pronunciation: "pear-done",
    icon: "people-arrows",
    rank: 1,
  },
  excuse_me2: {
    word: "excuse me",
    translation: "disculpe",
    pronunciation: "discoolpay",
    icon: "people-arrows",
    rank: 1,
  },

  please: {
    word: "please",
    translation: "por favor",
    pronunciation: "pour fav-or",
    icon: "hands",
    rank: 1,
  },
  thank_you: {
    word: "thank you",
    translation: "gracias",
    pronunciation: "grass-e-as",
    icon: "praying-hands",
    rank: 1,
  },

  yes: {
    word: "yes",
    translation: "sí",
    pronunciation: "see",
    icon: "thumbs-up",
    rank: 1,
  },
  no: {
    word: "no",
    translation: "no",
    pronunciation: "no",
    icon: "thumbs-down",
    rank: 1,
  },
  hello: {
    word: "hello",
    translation: "hola",
    pronunciation: "o-la",
    icon: "hand-sparkles",
    rank: 1,
  },
  goodbye: {
    word: "goodbye",
    translation: "adiós",
    pronunciation: "adee-oss",
    icon: "hand-peace",
    rank: 1,
  },
  is: {
    word: "is",
    translation: "esta",
    pronunciation: "esta",
    rank: 0,
  },

  the: {
    word: "the",
    translation: "el",
    pronunciation: "el",
    rank: 0,
  },
  how_are_you: {
    word: "how are you",
    translation: "cómo estás",
    pronunciation: "como esta",
    icon: "hands-helping",
    rank: 2,
  },
  open: {
    word: "open",
    translation: "abierto",
    pronunciation: "ah-be-airtow",
    icon: "door-open",
    rank: 2,
  },
  closed: {
    word: "closed",
    translation: "cerrado",
    pronunciation: "sairado",
    icon: "door-closed",
    rank: 2,
  },
  good: {
    word: "good",
    translation: "bien",
    pronunciation: "bee-en",
    icon: "thumbs-up",
    rank: 2,
  },
  good_morning: {
    word: "good morning",
    translation: "buenos días",
    pronunciation: "bwenos deeas",
    icon: "hand-sparkles",
    rank: 2,
  },
  and: {
    word: "and",
    translation: "y",
    pronunciation: "ee",
    rank: 0,
  },
  you: {
    word: "you",
    translation: "tú",
    pronunciation: "too",
    rank: 0,
  },
};
