export default dictionary = {
  bathroom: {
    word: "bathroom",
    translation: "baño",
    pronunciation: "banyo",
    icon: "toilet",
    rank: 1,
  },
  where: {
    word: "where",
    translation: "donde",
    pronunciation: "d-own-day",
    icon: "question",
    rank: 1,
  },
  excuseMe: {
    word: "excuse me",
    translation: "disculpe",
    pronunciation: "disc-oolpay",
    icon: "people-arrows",
    rank: 1,
  },
  please: {
    word: "please",
    translation: "por favor",
    pronunciation: "pour favour",
    icon: "hands",
    rank: 1,
  },
  thankYou: {
    word: "thank you",
    translation: "gracias",
    pronunciation: "grass-e-as",
    icon: "praying-hands",
    rank: 1,
  },
  yes: {
    word: "yes",
    translation: "sí",
    pronunciation: "see",
    icon: "thumbs-up",
    rank: 1,
  },
  yes: {
    word: "no",
    translation: "no",
    pronunciation: "no",
    icon: "thumbs-down",
    rank: 1,
  },
  hello: {
    word: "hello",
    translation: "hola",
    pronunciation: "o-la",
    icon: "hand-sparkles",
    rank: 1,
  },
  goodbye: {
    word: "goodbye",
    translation: "adiós",
    pronunciation: "adee-oss",
    icon: "hand-peace",
    rank: 1,
  },
};
