// Bahasa Indonesia dictionary.

export default {
  a: {
    wordIdNum: "W1",
    translation: "satu",
    pronunciation: "sah-too",
    audio: require("../assets/audio/id/W1.mp3"),
  },
  a_little: {
    wordIdNum: "W2",
    translation: "sedikit",
    pronunciation: "suh-dee-kit",
    audio: require("../assets/audio/id/W2.mp3"),
  },
  airport: {
    wordIdNum: "W3",
    translation: "bandara",
    pronunciation: "ban-dah-rah",
    audio: require("../assets/audio/id/W3.mp3"),
  },
  all: {
    wordIdNum: "W4",
    translation: "semua",
    pronunciation: "suh-moo-ah",
    audio: require("../assets/audio/id/W4.mp3"),
  },
  and: {
    wordIdNum: "W5",
    translation: "dan",
    pronunciation: "dahn",
    audio: require("../assets/audio/id/W5.mp3"),
  },
  are_you: {
    wordIdNum: "W6",
    translation: "apakah kamu",
    pronunciation: "ah-pah-kah kah-moo",
    audio: require("../assets/audio/id/W6.mp3"),
  },
  at_the: {
    wordIdNum: "W7",
    translation: "di",
    pronunciation: "dee",
    audio: require("../assets/audio/id/W7.mp3"),
  },
  bakery: {
    wordIdNum: "W8",
    translation: "toko roti",
    pronunciation: "toh-koh roh-tee",
    audio: require("../assets/audio/id/W8.mp3"),
  },
  bathroom: {
    wordIdNum: "W9",
    translation: "kamar mandi",
    pronunciation: "kah-mar mahn-dee",
    audio: require("../assets/audio/id/W9.mp3"),
  },
  beans: {
    wordIdNum: "W10",
    translation: "kacang",
    pronunciation: "kah-chahng",
    audio: require("../assets/audio/id/W10.mp3"),
  },
  beef: {
    wordIdNum: "W11",
    translation: "daging sapi",
    pronunciation: "dah-ging sah-pee",
    audio: require("../assets/audio/id/W11.mp3"),
  },
  beer: {
    wordIdNum: "W12",
    translation: "bir",
    pronunciation: "beer",
    audio: require("../assets/audio/id/W12.mp3"),
  },
  bon_appetit: {
    wordIdNum: "W13",
    translation: "selamat makan",
    pronunciation: "suh-lah-mat mah-kahn",
    audio: require("../assets/audio/id/W13.mp3"),
  },
  bread: {
    wordIdNum: "W14",
    translation: "roti",
    pronunciation: "roh-tee",
    audio: require("../assets/audio/id/W14.mp3"),
  },
  bus: {
    wordIdNum: "W15",
    translation: "bus",
    pronunciation: "boos",
    audio: require("../assets/audio/id/W15.mp3"),
  },
  change: {
    wordIdNum: "W16",
    translation: "kembalian",
    pronunciation: "kuhm-bah-lee-ahn",
    audio: require("../assets/audio/id/W16.mp3"),
  },
  check: {
    wordIdNum: "W17",
    translation: "bon",
    pronunciation: "bohn",
    audio: require("../assets/audio/id/W17.mp3"),
  },
  cheers: {
    wordIdNum: "W18",
    translation: "bersulang",
    pronunciation: "buhr-soo-lahng",
    audio: require("../assets/audio/id/W18.mp3"),
  },
  cheese: {
    wordIdNum: "W19",
    translation: "keju",
    pronunciation: "kay-joo",
    audio: require("../assets/audio/id/W19.mp3"),
  },
  chicken: {
    wordIdNum: "W20",
    translation: "ayam",
    pronunciation: "ah-yahm",
    audio: require("../assets/audio/id/W20.mp3"),
  },
  closed: {
    wordIdNum: "W21",
    translation: "tutup",
    pronunciation: "too-toop",
    audio: require("../assets/audio/id/W21.mp3"),
  },
  coffee: {
    wordIdNum: "W22",
    translation: "kopi",
    pronunciation: "koh-pee",
    audio: require("../assets/audio/id/W22.mp3"),
  },
  cold: {
    wordIdNum: "W23",
    translation: "dingin",
    pronunciation: "ding-in",
    audio: require("../assets/audio/id/W23.mp3"),
  },
  cost: {
    wordIdNum: "W24",
    translation: "harga",
    pronunciation: "har-gah",
    audio: require("../assets/audio/id/W24.mp3"),
  },
  day: {
    wordIdNum: "W25",
    translation: "hari",
    pronunciation: "hah-ree",
    audio: require("../assets/audio/id/W25.mp3"),
  },
  do_you: {
    wordIdNum: "W26",
    translation: "kamu",
    pronunciation: "kah-moo",
    audio: require("../assets/audio/id/W26.mp3"),
  },
  does_this: {
    wordIdNum: "W27",
    translation: "apakah ini",
    pronunciation: "ah-pah-kah ee-nee",
    audio: require("../assets/audio/id/W27.mp3"),
  },
  downtown: {
    wordIdNum: "W28",
    translation: "pusat kota",
    pronunciation: "poo-sat koh-tah",
    audio: require("../assets/audio/id/W28.mp3"),
  },
  drinks: {
    wordIdNum: "W29",
    translation: "minuman",
    pronunciation: "mee-noo-mahn",
    audio: require("../assets/audio/id/W29.mp3"),
  },
  eggs: {
    wordIdNum: "W30",
    translation: "telur",
    pronunciation: "tuh-loor",
    audio: require("../assets/audio/id/W30.mp3"),
  },
  eight: {
    wordIdNum: "W31",
    translation: "delapan",
    pronunciation: "duh-lah-pahn",
    audio: require("../assets/audio/id/W31.mp3"),
  },
  eleven: {
    wordIdNum: "W32",
    translation: "sebelas",
    pronunciation: "suh-buh-lahs",
    audio: require("../assets/audio/id/W32.mp3"),
  },
  english: {
    wordIdNum: "W33",
    translation: "bahasa Inggris",
    pronunciation: "bah-hah-sah ing-gris",
    audio: require("../assets/audio/id/W33.mp3"),
  },
  entrance: {
    wordIdNum: "W34",
    translation: "pintu masuk",
    pronunciation: "pin-too mah-sook",
    audio: require("../assets/audio/id/W34.mp3"),
  },
  excuse_me: {
    wordIdNum: "W35",
    translation: "permisi",
    pronunciation: "per-mee-see",
    audio: require("../assets/audio/id/W35.mp3"),
  },
  excuse_me2: {
    wordIdNum: "W36",
    translation: "maaf",
    pronunciation: "mah-ahf",
    audio: require("../assets/audio/id/W36.mp3"),
  },
  exit: {
    wordIdNum: "W37",
    translation: "keluar",
    pronunciation: "kuh-loo-ar",
    audio: require("../assets/audio/id/W37.mp3"),
  },
  fifteen: {
    wordIdNum: "W38",
    translation: "lima belas",
    pronunciation: "lee-mah buh-lahs",
    audio: require("../assets/audio/id/W38.mp3"),
  },
  fifty: {
    wordIdNum: "W39",
    translation: "lima puluh",
    pronunciation: "lee-mah poo-loo",
    audio: require("../assets/audio/id/W39.mp3"),
  },
  first: {
    wordIdNum: "W40",
    translation: "pertama",
    pronunciation: "per-tah-mah",
    audio: require("../assets/audio/id/W40.mp3"),
  },
  fish: {
    wordIdNum: "W41",
    translation: "ikan",
    pronunciation: "ee-kahn",
    audio: require("../assets/audio/id/W41.mp3"),
  },
  five: {
    wordIdNum: "W42",
    translation: "lima",
    pronunciation: "lee-mah",
    audio: require("../assets/audio/id/W42.mp3"),
  },
  for: {
    wordIdNum: "W43",
    translation: "untuk",
    pronunciation: "oon-took",
    audio: require("../assets/audio/id/W43.mp3"),
  },
  forty_five: {
    wordIdNum: "W44",
    translation: "empat puluh lima",
    pronunciation: "uhm-pat poo-loo lee-mah",
    audio: require("../assets/audio/id/W44.mp3"),
  },
  four: {
    wordIdNum: "W45",
    translation: "empat",
    pronunciation: "uhm-pat",
    audio: require("../assets/audio/id/W45.mp3"),
  },
  free: {
    wordIdNum: "W46",
    translation: "gratis",
    pronunciation: "grah-tees",
    audio: require("../assets/audio/id/W46.mp3"),
  },
  good: {
    wordIdNum: "W47",
    translation: "baik",
    pronunciation: "bah-eek",
    audio: require("../assets/audio/id/W47.mp3"),
  },
  good_afternoon: {
    wordIdNum: "W48",
    translation: "selamat siang",
    pronunciation: "suh-lah-mat see-ahng",
    audio: require("../assets/audio/id/W48.mp3"),
  },
  good_morning: {
    wordIdNum: "W49",
    translation: "selamat pagi",
    pronunciation: "suh-lah-mat pah-gee",
    audio: require("../assets/audio/id/W49.mp3"),
  },
  good_night: {
    wordIdNum: "W50",
    translation: "selamat malam",
    pronunciation: "suh-lah-mat mah-lahm",
    audio: require("../assets/audio/id/W50.mp3"),
  },
  goodbye: {
    wordIdNum: "W51",
    translation: "selamat tinggal",
    pronunciation: "suh-lah-mat ting-gahl",
    audio: require("../assets/audio/id/W51.mp3"),
  },
  half: {
    wordIdNum: "W52",
    translation: "setengah",
    pronunciation: "suh-tuhng-ah",
    audio: require("../assets/audio/id/W52.mp3"),
  },
  hello: {
    wordIdNum: "W53",
    translation: "halo",
    pronunciation: "hah-loh",
    audio: require("../assets/audio/id/W53.mp3"),
  },
  here: {
    wordIdNum: "W54",
    translation: "di sini",
    pronunciation: "dee see-nee",
    audio: require("../assets/audio/id/W54.mp3"),
  },
  hot: {
    wordIdNum: "W55",
    translation: "panas",
    pronunciation: "pah-nahs",
    audio: require("../assets/audio/id/W55.mp3"),
  },
  hotel: {
    wordIdNum: "W56",
    translation: "hotel",
    pronunciation: "hoh-tel",
    audio: require("../assets/audio/id/W56.mp3"),
  },
  hour: {
    wordIdNum: "W57",
    translation: "jam",
    pronunciation: "jahm",
    audio: require("../assets/audio/id/W57.mp3"),
  },
  how_are_you: {
    wordIdNum: "W58",
    translation: "apa kabar",
    pronunciation: "ah-pah kah-bar",
    audio: require("../assets/audio/id/W58.mp3"),
  },
  how_many: {
    wordIdNum: "W59",
    translation: "berapa banyak",
    pronunciation: "buh-rah-pah bah-nyak",
    audio: require("../assets/audio/id/W59.mp3"),
  },
  how_much: {
    wordIdNum: "W60",
    translation: "berapa",
    pronunciation: "buh-rah-pah",
    audio: require("../assets/audio/id/W60.mp3"),
  },
  i_need: {
    wordIdNum: "W61",
    translation: "saya butuh",
    pronunciation: "sah-yah boo-too",
    audio: require("../assets/audio/id/W61.mp3"),
  },
  i_understand: {
    wordIdNum: "W62",
    translation: "saya mengerti",
    pronunciation: "sah-yah muhng-er-tee",
    audio: require("../assets/audio/id/W62.mp3"),
  },
  is: {
    wordIdNum: "W63",
    translation: "adalah",
    pronunciation: "ah-dah-lah",
    audio: require("../assets/audio/id/W63.mp3"),
  },
  is_it: {
    wordIdNum: "W64",
    translation: "apakah itu",
    pronunciation: "ah-pah-kah ee-too",
    audio: require("../assets/audio/id/W64.mp3"),
  },
  is_there: {
    wordIdNum: "W65",
    translation: "apakah ada",
    pronunciation: "ah-pah-kah ah-dah",
    audio: require("../assets/audio/id/W65.mp3"),
  },
  large: {
    wordIdNum: "W66",
    translation: "besar",
    pronunciation: "buh-sar",
    audio: require("../assets/audio/id/W66.mp3"),
  },
  left: {
    wordIdNum: "W67",
    translation: "kiri",
    pronunciation: "kee-ree",
    audio: require("../assets/audio/id/W67.mp3"),
  },
  lets_go: {
    wordIdNum: "W68",
    translation: "ayo",
    pronunciation: "ah-yoh",
    audio: require("../assets/audio/id/W68.mp3"),
  },
  market: {
    wordIdNum: "W69",
    translation: "pasar",
    pronunciation: "pah-sar",
    audio: require("../assets/audio/id/W69.mp3"),
  },
  meat: {
    wordIdNum: "W70",
    translation: "daging",
    pronunciation: "dah-ging",
    audio: require("../assets/audio/id/W70.mp3"),
  },
  menu: {
    wordIdNum: "W71",
    translation: "menu",
    pronunciation: "may-noo",
    audio: require("../assets/audio/id/W71.mp3"),
  },
  milk: {
    wordIdNum: "W72",
    translation: "susu",
    pronunciation: "soo-soo",
    audio: require("../assets/audio/id/W72.mp3"),
  },
  minutes: {
    wordIdNum: "W73",
    translation: "menit",
    pronunciation: "muh-nit",
    audio: require("../assets/audio/id/W73.mp3"),
  },
  mushrooms: {
    wordIdNum: "W74",
    translation: "jamur",
    pronunciation: "jah-moor",
    audio: require("../assets/audio/id/W74.mp3"),
  },
  my: {
    wordIdNum: "W75",
    translation: "saya",
    pronunciation: "sah-yah",
    audio: require("../assets/audio/id/W75.mp3"),
  },
  name: {
    wordIdNum: "W76",
    translation: "nama",
    pronunciation: "nah-mah",
    audio: require("../assets/audio/id/W76.mp3"),
  },
  need: {
    wordIdNum: "W77",
    translation: "butuh",
    pronunciation: "boo-too",
    audio: require("../assets/audio/id/W77.mp3"),
  },
  next: {
    wordIdNum: "W78",
    translation: "berikutnya",
    pronunciation: "buh-ree-koot-nyah",
    audio: require("../assets/audio/id/W78.mp3"),
  },
  night: {
    wordIdNum: "W79",
    translation: "malam",
    pronunciation: "mah-lahm",
    audio: require("../assets/audio/id/W79.mp3"),
  },
  nine: {
    wordIdNum: "W80",
    translation: "sembilan",
    pronunciation: "suhm-bee-lahn",
    audio: require("../assets/audio/id/W80.mp3"),
  },
  no: {
    wordIdNum: "W81",
    translation: "tidak",
    pronunciation: "tee-dak",
    audio: require("../assets/audio/id/W81.mp3"),
  },
  one: {
    wordIdNum: "W82",
    translation: "satu",
    pronunciation: "sah-too",
    audio: require("../assets/audio/id/W82.mp3"),
  },
  open: {
    wordIdNum: "W83",
    translation: "buka",
    pronunciation: "boo-kah",
    audio: require("../assets/audio/id/W83.mp3"),
  },
  pharmacy: {
    wordIdNum: "W84",
    translation: "apotek",
    pronunciation: "ah-poh-tek",
    audio: require("../assets/audio/id/W84.mp3"),
  },
  please: {
    wordIdNum: "W85",
    translation: "tolong",
    pronunciation: "toh-long",
    audio: require("../assets/audio/id/W85.mp3"),
  },
  pork: {
    wordIdNum: "W86",
    translation: "daging babi",
    pronunciation: "dah-ging bah-bee",
    audio: require("../assets/audio/id/W86.mp3"),
  },
  receipt: {
    wordIdNum: "W87",
    translation: "struk",
    pronunciation: "strook",
    audio: require("../assets/audio/id/W87.mp3"),
  },
  recommend: {
    wordIdNum: "W88",
    translation: "merekomendasikan",
    pronunciation: "muh-reh-koh-men-dah-see-kahn",
    audio: require("../assets/audio/id/W88.mp3"),
  },
  reservation: {
    wordIdNum: "W89",
    translation: "reservasi",
    pronunciation: "reh-ser-vah-see",
    audio: require("../assets/audio/id/W89.mp3"),
  },
  return: {
    wordIdNum: "W90",
    translation: "kembali",
    pronunciation: "kuhm-bah-lee",
    audio: require("../assets/audio/id/W90.mp3"),
  },
  right: {
    wordIdNum: "W91",
    translation: "kanan",
    pronunciation: "kah-nahn",
    audio: require("../assets/audio/id/W91.mp3"),
  },
  salt: {
    wordIdNum: "W92",
    translation: "garam",
    pronunciation: "gah-rahm",
    audio: require("../assets/audio/id/W92.mp3"),
  },
  second: {
    wordIdNum: "W93",
    translation: "kedua",
    pronunciation: "kuh-doo-ah",
    audio: require("../assets/audio/id/W93.mp3"),
  },
  seven: {
    wordIdNum: "W94",
    translation: "tujuh",
    pronunciation: "too-joo",
    audio: require("../assets/audio/id/W94.mp3"),
  },
  six: {
    wordIdNum: "W95",
    translation: "enam",
    pronunciation: "uh-nahm",
    audio: require("../assets/audio/id/W95.mp3"),
  },
  small: {
    wordIdNum: "W96",
    translation: "kecil",
    pronunciation: "kuh-cheel",
    audio: require("../assets/audio/id/W96.mp3"),
  },
  sorry: {
    wordIdNum: "W97",
    translation: "maaf",
    pronunciation: "mah-ahf",
    audio: require("../assets/audio/id/W97.mp3"),
  },
  speak: {
    wordIdNum: "W98",
    translation: "berbicara",
    pronunciation: "buhr-bee-chah-rah",
    audio: require("../assets/audio/id/W98.mp3"),
  },
  spicy: {
    wordIdNum: "W99",
    translation: "pedas",
    pronunciation: "puh-dahs",
    audio: require("../assets/audio/id/W99.mp3"),
  },
  station: {
    wordIdNum: "W100",
    translation: "stasiun",
    pronunciation: "stah-see-oon",
    audio: require("../assets/audio/id/W100.mp3"),
  },
  street: {
    wordIdNum: "W101",
    translation: "jalan",
    pronunciation: "jah-lahn",
    audio: require("../assets/audio/id/W101.mp3"),
  },
  sugar: {
    wordIdNum: "W102",
    translation: "gula",
    pronunciation: "goo-lah",
    audio: require("../assets/audio/id/W102.mp3"),
  },
  supermarket: {
    wordIdNum: "W103",
    translation: "supermarket",
    pronunciation: "soo-per-mar-ket",
    audio: require("../assets/audio/id/W103.mp3"),
  },
  taxi: {
    wordIdNum: "W104",
    translation: "taksi",
    pronunciation: "tahk-see",
    audio: require("../assets/audio/id/W104.mp3"),
  },
  ten: {
    wordIdNum: "W105",
    translation: "sepuluh",
    pronunciation: "suh-poo-loo",
    audio: require("../assets/audio/id/W105.mp3"),
  },
  thank_you: {
    wordIdNum: "W106",
    translation: "terima kasih",
    pronunciation: "tuh-ree-mah kah-see",
    audio: require("../assets/audio/id/W106.mp3"),
  },
  the: {
    wordIdNum: "W107",
    translation: "itu",
    pronunciation: "ee-too",
    audio: require("../assets/audio/id/W107.mp3"),
  },
  thirty: {
    wordIdNum: "W108",
    translation: "tiga puluh",
    pronunciation: "tee-gah poo-loo",
    audio: require("../assets/audio/id/W108.mp3"),
  },
  this: {
    wordIdNum: "W109",
    translation: "ini",
    pronunciation: "ee-nee",
    audio: require("../assets/audio/id/W109.mp3"),
  },
  three: {
    wordIdNum: "W110",
    translation: "tiga",
    pronunciation: "tee-gah",
    audio: require("../assets/audio/id/W110.mp3"),
  },
  ticket: {
    wordIdNum: "W111",
    translation: "tiket",
    pronunciation: "tee-ket",
    audio: require("../assets/audio/id/W111.mp3"),
  },
  time: {
    wordIdNum: "W112",
    translation: "waktu",
    pronunciation: "wahk-too",
    audio: require("../assets/audio/id/W112.mp3"),
  },
  toilet_paper: {
    wordIdNum: "W113",
    translation: "tisu toilet",
    pronunciation: "tee-soo toy-let",
    audio: require("../assets/audio/id/W113.mp3"),
  },
  tomatos: {
    wordIdNum: "W114",
    translation: "tomat",
    pronunciation: "toh-maht",
    audio: require("../assets/audio/id/W114.mp3"),
  },
  train: {
    wordIdNum: "W115",
    translation: "kereta",
    pronunciation: "kuh-reh-tah",
    audio: require("../assets/audio/id/W115.mp3"),
  },
  twelve: {
    wordIdNum: "W116",
    translation: "dua belas",
    pronunciation: "doo-ah buh-lahs",
    audio: require("../assets/audio/id/W116.mp3"),
  },
  twenty: {
    wordIdNum: "W117",
    translation: "dua puluh",
    pronunciation: "doo-ah poo-loo",
    audio: require("../assets/audio/id/W117.mp3"),
  },
  twenty_five: {
    wordIdNum: "W118",
    translation: "dua puluh lima",
    pronunciation: "doo-ah poo-loo lee-mah",
    audio: require("../assets/audio/id/W118.mp3"),
  },
  two: {
    wordIdNum: "W119",
    translation: "dua",
    pronunciation: "doo-ah",
    audio: require("../assets/audio/id/W119.mp3"),
  },
  very: {
    wordIdNum: "W120",
    translation: "sangat",
    pronunciation: "sah-ngat",
    audio: require("../assets/audio/id/W120.mp3"),
  },
  water: {
    wordIdNum: "W121",
    translation: "air",
    pronunciation: "ah-eer",
    audio: require("../assets/audio/id/W121.mp3"),
  },
  what: {
    wordIdNum: "W122",
    translation: "apa",
    pronunciation: "ah-pah",
    audio: require("../assets/audio/id/W122.mp3"),
  },
  where: {
    wordIdNum: "W123",
    translation: "di mana",
    pronunciation: "dee mah-nah",
    audio: require("../assets/audio/id/W123.mp3"),
  },
  where_to: {
    wordIdNum: "W124",
    translation: "ke mana",
    pronunciation: "kuh mah-nah",
    audio: require("../assets/audio/id/W124.mp3"),
  },
  wine: {
    wordIdNum: "W125",
    translation: "anggur",
    pronunciation: "ahng-goor",
    audio: require("../assets/audio/id/W125.mp3"),
  },
  with: {
    wordIdNum: "W126",
    translation: "dengan",
    pronunciation: "duhng-ahn",
    audio: require("../assets/audio/id/W126.mp3"),
  },
  without: {
    wordIdNum: "W127",
    translation: "tanpa",
    pronunciation: "tahn-pah",
    audio: require("../assets/audio/id/W127.mp3"),
  },
  yes: {
    wordIdNum: "W128",
    translation: "ya",
    pronunciation: "yah",
    audio: require("../assets/audio/id/W128.mp3"),
  },
  you: {
    wordIdNum: "W129",
    translation: "kamu",
    pronunciation: "kah-moo",
    audio: require("../assets/audio/id/W129.mp3"),
  },
  youre_welcome: {
    wordIdNum: "W130",
    translation: "sama-sama",
    pronunciation: "sah-mah sah-mah",
    audio: require("../assets/audio/id/W130.mp3"),
  },
};
